body {
    height: 100vh;
    margin: 0;
    display: flex ;
    flex-direction: column;
    font-family: sans-serif;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 150px;

}

ul {
    display: flex;
    list-style-type: none;
    gap: 15px;
}

a{
    list-style-type: none;
    color: white;
    text-decoration: none;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.content {
    display: flex;
    background-color: #1F2937;
    padding: 50px 0 50px 0px ;
    justify-content: space-around;
    align-items: center;
}

.content-2{
    height: 200px;
    width: 300px;
    background-color: gray;
}


.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.cards-container {
    display: flex;
    gap: 50px;
}

img {
width: 200px;
height: 200px;
border: 1px rgb(101, 185, 241) solid;
border-radius: 10px;
}
.item-card {
   
   max-width: 200px;
    /* background-color: aqua; */
    
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-color: #e5e7eb;
}

.quote-container {
    width: 400px ;
    height: 200px;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.author-quote {
    font-style: italic;
}
.author {
    font-weight: bold;
    align-self: flex-end;
}


.sign-up{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px ;
}

.container-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    border-radius: 10px;
    padding: 20px;
    width: 650px;
    gap: 20px;
}


.button2 {
    width: 80px;
    height: 30px;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 20px;
    color: white;
}